FlowSimulator/MainWindow.xaml

<Window x:Class="FlowSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalondock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:process="clr-namespace:FlowGraphBase.Process;assembly=FlowGraphBase"
        xmlns:local="clr-namespace:FlowSimulator"
        xmlns:ui="clr-namespace:FlowSimulator.UI"
        Title="Система визуальной разработки моделей машинного обучения" Height="681" Width="851"
        Background="White">
    

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommandBinding_Executed" />
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed" />
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed" />
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed" />
        <!--CommandBinding Command="Exit" Executed="ExitCommandBinding_Executed" /-->

        <!-- flow graph debugging -->
        <CommandBinding Command="{StaticResource Commands.FlowGraph.Resume}" Executed="Resume_Executed" />
        <CommandBinding Command="{StaticResource Commands.FlowGraph.NextStep}" Executed="NextStep_Executed" />
        <CommandBinding Command="{StaticResource Commands.FlowGraph.Pause}" Executed="Pause_Executed" />
        <CommandBinding Command="{StaticResource Commands.FlowGraph.Stop}" Executed="Stop_Executed" />

        <!-- script -->
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New"></KeyBinding>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="SaveAs"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"></KeyBinding>
        <!--KeyBinding Key="F4" Modifiers="Alt" Command="Exit"></KeyBinding-->

        <KeyBinding Gesture="Ctrl+F5" Command="{StaticResource Commands.FlowGraph.Stop}"/>

    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="755*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Name="menu1" Grid.ColumnSpan="3">
            <MenuItem Header="Файл" x:Name="menuItemFile">
                <MenuItem Header="Новый" Command="New" InputGestureText="Ctrl+N" />
                <MenuItem Header="Открыть" Command="Open" InputGestureText="Ctrl+O" />
                <MenuItem Header="Сохранить как" Command="SaveAs" InputGestureText="Shift+Ctrl+S" />
                <MenuItem Header="Сохранить" Command="Save" InputGestureText="Ctrl+S" />
                <Separator />
                <MenuItem Header="Последние" x:Name="menuItemRecentFiles" />
                <Separator />
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="3">
            <ToolBar>
                <Button Name="buttonResume" Command="{StaticResource Commands.FlowGraph.Resume}" ToolTip="Resume">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State, Source={x:Static process:ProcessLauncher.Instance}}" Value="Stop">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State, Source={x:Static process:ProcessLauncher.Instance}}" Value="Pause">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State, Source={x:Static process:ProcessLauncher.Instance}}" Value="Running">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Image Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/FlowSimulator;component/Resources/icon_play_16x16.png" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
                                        <Setter Property="Source" Value="/Resources/icon_play_gray_16x16.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Name="buttonNextStep" Command="{StaticResource Commands.FlowGraph.NextStep}" ToolTip="Next Step" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State, Source={x:Static process:ProcessLauncher.Instance}}" Value="Stop">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State, Source={x:Static process:ProcessLauncher.Instance}}" Value="Pause">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State, Source={x:Static process:ProcessLauncher.Instance}}" Value="Running">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Image Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           IsEnabled="False" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/FlowSimulator;component/Resources/icon_last_16x16.png" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
                                        <Setter Property="Source" Value="/Resources/icon_last_gray_16x16.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Name="buttonPause" Command="{StaticResource Commands.FlowGraph.Pause}" ToolTip="Pause" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State, Source={x:Static process:ProcessLauncher.Instance}}" Value="Stop">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State, Source={x:Static process:ProcessLauncher.Instance}}" Value="Pause">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State, Source={x:Static process:ProcessLauncher.Instance}}" Value="Running">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Image Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"
                           IsEnabled="False">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/FlowSimulator;component/Resources/icon_pause_16x16.png" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
                                        <Setter Property="Source" Value="/Resources/icon_pause_gray_16x16.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Name="buttonStop" Command="{StaticResource Commands.FlowGraph.Stop}" ToolTip="Stop" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State, Source={x:Static process:ProcessLauncher.Instance}}" Value="Stop">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State, Source={x:Static process:ProcessLauncher.Instance}}" Value="Pause">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State, Source={x:Static process:ProcessLauncher.Instance}}" Value="Running">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Image Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"
                           IsEnabled="False" Width="16" Height="16">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/FlowSimulator;component/Resources/Stop-Normal-Blue-icon.png" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
                                        <Setter Property="Source" Value="/Resources/Stop-Normal-Gray-icon.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <avalondock:DockingManager Name="dockingManager1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,27,0,0" Grid.RowSpan="2">

            <avalondock:DockingManager.Theme>
                <avalondock:GenericTheme/>
            </avalondock:DockingManager.Theme>

            <avalondock:LayoutRoot>
                <avalondock:LayoutPanel Orientation="Vertical">

                    <avalondock:LayoutAnchorablePaneGroup Orientation="Horizontal" >

                        <avalondock:LayoutAnchorablePaneGroup Orientation="Vertical">
                            <avalondock:LayoutAnchorablePaneGroup Orientation="Horizontal">

                                <avalondock:LayoutAnchorablePaneGroup Orientation="Vertical">

                                    <avalondock:LayoutAnchorablePane>
                                        <avalondock:LayoutAnchorable x:Name="flowGraphListLayout" Title="Flow Graph List" >
                                            <Grid x:Name="flowGraphListContainer" >
                                                <ui:FlowGraphDataControl x:Name="flowGraphListControl" />
                                            </Grid>
                                        </avalondock:LayoutAnchorable>

                                    </avalondock:LayoutAnchorablePane >

                                </avalondock:LayoutAnchorablePaneGroup>

                                <avalondock:LayoutAnchorablePane>
                                    <avalondock:LayoutAnchorable x:Name="flowGraphLayout" Title="Текущий граф">
                                        <Grid x:Name="containerFlowGraph">
                                            <ui:FlowGraphManagerControl x:Name="flowGraphManagerControl" />
                                        </Grid>
                                    </avalondock:LayoutAnchorable>

                                </avalondock:LayoutAnchorablePane>

                            </avalondock:LayoutAnchorablePaneGroup>

                            <avalondock:LayoutAnchorablePane >
                                <avalondock:LayoutAnchorable x:Name="logLayout" Title="Log" >
                                    <Grid x:Name="gridLog" >
                                        <ui:LogViewer/>
                                    </Grid>
                                </avalondock:LayoutAnchorable>
                            </avalondock:LayoutAnchorablePane>

                        </avalondock:LayoutAnchorablePaneGroup>

                    </avalondock:LayoutAnchorablePaneGroup>

                    <avalondock:LayoutDocumentPaneGroup>
                        <avalondock:LayoutDocumentPane>
                        </avalondock:LayoutDocumentPane>
                    </avalondock:LayoutDocumentPaneGroup>

                </avalondock:LayoutPanel>
            </avalondock:LayoutRoot>
        </avalondock:DockingManager>

        <extToolkit:WindowContainer x:Name="windowContainer" Grid.Row="1"
                                     ModalBackgroundBrush="#80000000" Grid.ColumnSpan="3" Margin="0,27,0,0" Grid.RowSpan="2">
        </extToolkit:WindowContainer>

    </Grid>
</Window>
